\documentclass{article}
%\VignetteEngine{knitr::knitr}
% \VignetteIndexEntry{Turbo Turtle packge}
\usepackage{subfigure}
\usepackage[latin2]{inputenc}

\begin{document}
\SweaveOpts{concordance=TRUE}

\begin{center}
{\LARGE A Guide to the \textsf{TurtleGraphics} Package for \textsf{R}}

\bigskip
{\large A. Cena, M. Kosi\'{n}ski, N. Potocka, B.~\.{Z}oga\l{}a-Siudem}

\begin{figure}[hbt!]
\centering
\includegraphics[width=1in]{C:/Users/Natalia/Desktop/Studia/PRZ/TurboTurtle/devel/img/turtle2.png}
\end{figure}

\end{center}



\section{The \textsf{TurtleGraphics} Package Introduction}

The \textsf{TurtleGraphics} package offers to R-users functionality of the ''turtle graphics'' from Logo educational programming language. The main idea standing behind it is to encourage the children to learn programming and show that working with computer can be fun and creative.

The \textsf{TurtleGraphics} package allows to create etiher simple or more sophisticated graphics on the basis of lines.  
The main idea is that the Turtle, described by its location and orientation, moves with commands that are relative to its own position. The line that it leaves behind can be controlled, by disabling it or by setting its color and type.

The \textsf{TurtleGraphics} package offers functions to move forward or backward a given distance and to turn the Turtle in a choosen direction. The graphical parameter of the plot, for example the color, type or visibility of the line, can also be easily changed.  

We strongly encourage you to try it yourself. Enjoy and have fun!


\section{Installation And Usage of The Package}

\subsection{Installation of The Package}
To install the package \textsf{TurtleGraphics} you should use following instructions.
<<results=hide, eval=FALSE>>=
install_package("TurtleGraphics")
@

Then you have to load the package with the \textsf{require()} function, as it is shown below.
<<results=hide>>=
require("TurtleGraphics")
@
 
\subsection{Usage of The Package}
To start using the program call the \textsf{turtle\_init()} function. It creates a plot region and places the Turtle in the middle pointing north.
<<results=hide, fig=FALSE>>=
turtle_init()
@
There are two main group of functions used to move the Turtle. \\
The first one consists of the \textsf{turtle\_forward()} and the \textsf{turtle\_backward()} functions. In its argument you have to give the distance you desire the Turtle to move. For example, to move the Turtle forward for a distance of 10 units use the \textsf{turtle\_forward()} function.
<<fig=TRUE>>=
turtle_init()
turtle_forward(dist=10)
turtle_backward(dist=20)
@
To move the Turtle backwards you can use either the \textsf{turtle\_forward()} function with the negative number as an argument or simply use the \textsf{turtle\_backward()} function.
<<results=hide, fig=FALSE>>=
turtle_backward(dist=5)
@
The other tool that helps to move the Turtle are the \textsf{turtle\_left} and the \textsf{turtle\_right} functions. They change the Turtle's direction by a given angle. For example, to turn the Turtle by 45 degrees to the right use the following: \\
<<results=hide, fig=FALSE>>=
turtle_right(angle=45)
turtle_forward(dist=5)
@



\end{document}