\contentsline {section}{\numberline {1}The \textsf {TurtleGraphics} Package Introduction}{3}
\contentsline {section}{\numberline {2}Installation And Usage of The Package}{4}
\contentsline {subsection}{\numberline {2.1}Installation of The Package}{4}
\contentsline {subsection}{\numberline {2.2}The Basics}{4}
\contentsline {subsubsection}{\numberline {2.2.1}Moving The Turtle}{4}
\contentsline {subsubsection}{\numberline {2.2.2}Additional Options}{7}
\contentsline {section}{\numberline {3}Advanced Usage of the Package}{14}
\contentsline {subsection}{\numberline {3.1}Examples}{15}
\contentsline {subsubsection}{\numberline {3.1.1}Random Lines}{15}
\contentsline {subsubsection}{\numberline {3.1.2}The Spiral}{16}
\contentsline {subsubsection}{\numberline {3.1.3}The Fractals}{16}
\contentsline {paragraph}{The Fractal Tree}{17}
\contentsline {paragraph}{The Koch Snowflake}{18}
\contentsline {paragraph}{The Sierpinski Triangle}{19}
\contentsline {subsubsection}{\numberline {3.1.4}Turtle Rainbow Star Rain}{19}
\contentsline {section}{\numberline {4}Source Code}{20}
\contentsline {subsubsection}{\numberline {4.0.5}Random Lines}{20}
\contentsline {subsubsection}{\numberline {4.0.6}The Spiral}{20}
\contentsline {subsubsection}{\numberline {4.0.7}The Fractals}{20}
\contentsline {paragraph}{The Fractal Tree}{20}
\contentsline {paragraph}{The Koch Snowflake}{21}
\contentsline {paragraph}{The Sierpinski Triangle}{22}
\contentsline {subsubsection}{\numberline {4.0.8}Turtle Rainbow Star Rain}{22}
