\documentclass{article}
% \VignetteIndexEntry{TurtleGraphics packge}
\usepackage{subfigure}
\usepackage[latin2]{inputenc}

\begin{document}
\SweaveOpts{concordance=TRUE}

\begin{center}
{\LARGE A Guide to the \textsf{TurtleGraphics} Package for \textsf{R}}

\bigskip
{\large A. Cena, M. Kosi\'{n}ski, N. Potocka, B.~\.{Z}oga\l{}a-Siudem}

\begin{figure}[hbt!]
\centering
\includegraphics[width=1in]{img/turtle2.png}
\end{figure}

\end{center}



\section{The \textsf{TurtleGraphics} Package Introduction}

The \textsf{TurtleGraphics} package offers to R-users functionality of the ''turtle graphics'' from Logo educational programming language. The main idea standing behind it is to encourage the children to learn programming and show that working with computer can be fun and creative.

The \textsf{TurtleGraphics} package allows to create etiher simple or more sophisticated graphics on the basis of lines.  
The main idea is that the Turtle, described by its location and orientation, moves with commands that are relative to its own position. The line that it leaves behind can be controlled, by disabling it or by setting its color and type.

The \textsf{TurtleGraphics} package offers functions to move forward or backward a given distance and to turn the Turtle in a choosen direction. The graphical parameter of the plot, for example the color, type or visibility of the line, can also be easily changed.  

We strongly encourage you to try it yourself. Enjoy and have fun!


\section{Installation And Usage of The Package}

\subsection{Installation of The Package}
To install the package \textsf{TurtleGraphics} you should use following instructions.
<<results=hide, eval=FALSE>>=
install_package("TurtleGraphics")
@

Then you have to load the package with the \textsf{require()} function, as it is shown below.
<<results=hide>>=
require("TurtleGraphics")
@
 
\subsection{Usage of The Package}
\subsubsection{Moving The Turtle}
To start using the program call the \textsf{turtle\_init()} function. It creates a plot region and places the Turtle in the middle pointing north.
<<results=hide, fig=FALSE>>=
turtle_init()
@
By default its size is 100 by 100 units. You can easily change it by passing as the arguments \textsf{width} and \textsf{height} (e.g. \textsf{turtle\_init(width=200, height=200)} ). To learn more about this functions try \textsf{help(turtle\_init)}.
There are two main group of functions used to move the Turtle. \\
The first one consists of the \textsf{turtle\_forward()} and the \textsf{turtle\_backward()} functions. In its argument you have to give the distance you desire the Turtle to move. For example, to move the Turtle forward for a distance of 10 units use the \textsf{turtle\_forward()} function. To move the Turtle backwards you can use either the \textsf{turtle\_forward()} function with the negative number as an argument or simply use the \textsf{turtle\_backward()} function.

<<results=hide, echo=FALSE>>=  
file <- paste("FigureTmp", ".pdf", sep="")  
pdf(file=file, onefile=FALSE)  
turtle_init()
turtle_forward(dist=10) 
turtle_turn(45)
turtle_forward(30)
dev.off()  
@

<<results=hide, eval=FALSE>>=
turtle_init()
turtle_forward(dist=10) 
turtle_turn(45)
turtle_forward(30)
@
<<results=tex, echo=FALSE>>=
cat("\\includegraphics{", file, "}\n\n", sep="")  
@ 

<<results=hide, fig=FALSE>>=
turtle_backward(dist=5)
@
The other tool that helps to move the Turtle are the \textsf{turtle\_left} and the \textsf{turtle\_right} functions. They change the Turtle's direction by a given angle. For example, to turn the Turtle by 45 degrees to the right use the following: \\
<<results=hide, fig=FALSE>>=
turtle_right(angle=45)
turtle_forward(dist=5)
@
\subsubsection{Additional Options}
Now you know the basis and it is mostly it. Not very complicated, is it? Don't worry, though there are some additional parameters that you can play with.

To disable the path from being drawn you can simply use the \textsf{turtle\_up()} function. Let's consider simple example. Turn the Turtle to the right by 90 degrees and then use the \textsf{turtle\_up()} function. Now, when you move forward the path is not visible. If you want the path to be drawn again you should call the \textsf{turtle\_down()} function.
<<results=hide, fig=FALSE>>=
turtle_right(angle=90)
turtle_up()
turtle_forward(dist=10)
turtle_right(angle=45)
turtle_down()
turtle_forward(dist=5)
@
Similarly, you may show or hide the Turtle image, using the \textsf{turtle\_show()} and \textsf{turtle\_hide()} functions respectively.
<<results=hide, fig=FALSE>>=
turtle_hide()
turtle_right(angle=60)
turtle_forward(dist=15)
turtle_show()
@
To change the nature of the Turtle's trace you can use the \textsf{turtle\_col()}, \textsf{turtle\_lty()} and \textsf{turtle\_lwd()} functions.
The first one, as you can easily guess, changes the color of the path the Turtle is making. For example, if you wish to change the trace into red try
<<results=hide, fig=FALSE>>=
turtle_col(col="red")
turtle_forward(dist=10)
@
The full list of colors is available under the \textsf{colors()} function.
Important! Remember that when passing an argument to this function you always have to use the quotation marks. 
The \textsf{turtle\_lty()} and \textsf{turtle\_lwd()} functions change the type and the width of the line the Turle is making. To change the type of the path as an argument pass a number from $0$ to $6$ -- each means a different type of the line ($0=$blank, $1=$solid (default), $2=$dashed, $3=$dotted, $4=$dotdash, $5=$longdash, $6=$twodash). To change the width of the line use the \textsf{turtle\_lwd()} function. As an argument you pass a width you desire (but don't exaggerate!).
<<results=hide, fig=FALSE>>=
turtle_right(angle=90)
turtle_col(col="green")
turtle_forward(dist=5)
turtle_lty(lty=4)
turtle_forward(dist=10)
turtle_lwd(lwd=3)
turtle_forward(dist=15)
@
%%% to do: status, get, goto, do and reset + more sophisticated examples. %%%
%%% + more colorful and joyful and cheerful drawings

\end{document}