\contentsline {section}{\numberline {1}The \textsf {TurtleGraphics} Package Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Installation And Usage of The Package}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Installation of the Package}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}The Basics}{2}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Moving the Turtle}{2}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Additional Options}{5}{subsubsection.2.2.2}
\contentsline {section}{\numberline {3}Advanced Usage of the Package}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}Examples}{12}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Random Lines}{13}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}The Spiral}{14}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}The Turtle Rainbow Star}{15}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}The Turtle Brownian}{16}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}The Fractal Tree}{17}{subsubsection.3.1.5}
\contentsline {subsubsection}{\numberline {3.1.6}The Koch Snowflake}{18}{subsubsection.3.1.6}
\contentsline {subsubsection}{\numberline {3.1.7}The Sierpinski Triangle}{19}{subsubsection.3.1.7}
\contentsline {section}{\numberline {4}Source Code}{20}{section.4}
\contentsline {subsubsection}{\numberline {4.0.8}Random Lines}{20}{subsubsection.4.0.8}
\contentsline {subsubsection}{\numberline {4.0.9}The Spiral}{20}{subsubsection.4.0.9}
\contentsline {subsubsection}{\numberline {4.0.10}The Turtle Rainbow Star}{20}{subsubsection.4.0.10}
\contentsline {subsubsection}{\numberline {4.0.11}The Turtle Brownian}{20}{subsubsection.4.0.11}
\contentsline {subsubsection}{\numberline {4.0.12}The Fractal Tree}{21}{subsubsection.4.0.12}
\contentsline {subsubsection}{\numberline {4.0.13}The Koch Snowflake}{21}{subsubsection.4.0.13}
\contentsline {subsubsection}{\numberline {4.0.14}The Sierpinski Triangle}{22}{subsubsection.4.0.14}
