\contentsline {section}{\numberline {1}The \textsf {TurtleGraphics} Package Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Installation And Usage of The Package}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Installation of the Package}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}The Basics}{2}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Moving the Turtle}{2}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Additional Options}{5}{subsubsection.2.2.2}
\contentsline {section}{\numberline {3}Introduction to \textsf {R}}{12}{section.3}
\contentsline {section}{\numberline {4}Advanced Usage of the Package}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}Examples}{14}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Random Lines}{15}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}The Spiral}{16}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}The Turtle Rainbow Star}{17}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}The Turtle Brownian}{18}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}The Koch Snowflake}{19}{subsubsection.4.1.5}
\contentsline {subsubsection}{\numberline {4.1.6}The Sierpinski Triangle}{20}{subsubsection.4.1.6}
